{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/respaldos/cron", "schedule": "0 8 * * *" },
    { "path": "/api/promociones/cron", "schedule": "0 9 * * *" },
    { "path": "/api/agenda/recordatorios/cron", "schedule": "0 7 * * *" }
  ]
}
